{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "induccion",
      "runtimeExecutable": "C:\\Program Files (x86)\\IIS Express\\iisexpress.exe",
      "runtimeArgs": [
        "/config:C:\\dev\\induccion_refactorization\\.vs\\induccion_refactorization.slnx\\config\\applicationhost.config",
        "/site:induccion_refactorization"
      ],
      "port": 59875
    }
  ]
}
